# book-author-gender

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AlgoPerf.dvc  AlgoPerf.html  AlgoPerf.ipynb  AlgoTuning.ipynb  DataAnalysis.ipynb  DataSummary.dvc  DataSummary.html  DataSummary.ipynb  DatasetSummary.ipynb  Dvcfile  ForcedBalance.ipynb  GenderCoverage.ipynb  JobStats.dvc  JobStats.ipynb  Makevars  ProfileDataPrep.dvc  ProfileDataPrep.html  ProfileDataPrep.ipynb  ProfileDummyAnalysis.dvc  ProfileDummyAnalysis.html  ProfileDummyAnalysis.json  ProfileDummySamples.dvc  ProfileFullDummyAnalysis.dvc  ProfileFullDummyAnalysis.html  ProfileFullDummyAnalysis.json  ProfileModelAnalysis.dvc  ProfileModelAnalysis.html  ProfileModelAnalysis.ipynb  ProfileModelCompare.dvc  ProfileModelCompare.html  ProfileModelCompare.ipynb  ProfileModelFullAnalysis.dvc  ProfileModelFullAnalysis.html  ProfileModelFullAnalysis.json  ProfileModelSamples.dvc  ProfileModels.ipynb  (+40 more)
.dvc/: .gitignore  config
algorithms/amazon/: funksvd-implicit.groovy  funksvd.groovy  item-item-implicit.groovy  item-item.groovy  pf-implicit.groovy  pf.groovy  sweep-bias.groovy  sweep-funksvd-implicit.groovy  sweep-funksvd.groovy  sweep-item-item-implicit.groovy  sweep-item-item.groovy  sweep-pf-1.groovy  sweep-pf-2.groovy  sweep-pf-3.groovy  sweep-pf-4.groovy  sweep-pf-5.groovy  sweep-pf-implicit-1.groovy  sweep-pf-implicit-2.groovy  sweep-pf-implicit-3.groovy  sweep-pf-implicit-4.groovy  sweep-pf-implicit-5.groovy  sweep-pf-implicit.groovy  sweep-pf.groovy  sweep-user-user.groovy  user-user-implicit.groovy  user-user.groovy
algorithms/bx/: funksvd-implicit.groovy  funksvd.groovy  item-item-implicit.groovy  item-item.groovy  pf.groovy  (+12 more)
bookgender/: array-script.sh  config.py  datatools.py  eval.py  exposure_distribution.ipynb  logutils.py  nbutils.py  params.py  rec_ops.py  stan.py  sweep.py  util.py
buildSrc/: build.gradle
buildSrc/src/main/groovy/bookrecbuild/: NotebookExec.groovy
data/: .gitignore  az-tt.yaml  bx-implicit-tt.yaml  bx-implicit.yaml  bx-tt.yaml  bx.yaml  export-author-gender.dvc  export-book-hash.dvc  export-loc-books.dvc  test-amazon.yaml  test-explicit.yaml  test-implicit.yaml  train-amazon.yaml  train-explicit.yaml  train-implicit.yaml  version-stamp.dvc
explore/: BiasModel.ipynb  BiasModel.r  detect-gender-from-bx-db.py  genderDetectionForAmazonRatings.py  genderDetectionForRatings.py  genderDetectionForRatingsAndRecs.py  independent.stan  logitnormal.stan  optimized-loglike.rs  summarize-ratings-recs-explicit.ipynb  summarize-ratings-recs-implicit.ipynb  withrecs.stan
figures/: .gitignore
models/: .gitignore  author-is-rated.stan  full-regression-beta.stan  full-regression-mult.stan  full-regression.stan  full.stan  model-beta.md  model.md  profile-beta-nb.stan  profile-beta.stan  profile-logit-normal.stan  profile-mixed.stan  profile-plate.mp  profile.stan  reclist-plate.mp  size-plot-stan.gv  size-plot.gv  unsmoothed.stan  user-rate-likelihoods.stan
preproc/: export-authors.R  sample-users.R
scripts/: aggregate.py  data-version.py  data_version.py  eval-algo.py  eval_algo.py  export-goodreads.py  export.py  inspect-model.py  job.py  make-steps.py  make_steps.py  make_tree.py  recommend.py  run-notebook.py  run_stan_model.py  sample-users.py  sample_users.py  search-model.py  search_model.py  split-ratings.py  split_ratings.py  stan.py  train-model.py  train_model.py
steps/: export-ratings.dvc  perf-results.dvc  recommend.dvc  rerank-results.dvc  sample-users.dvc  tuning-results.dvc
sweep-results/: SweepAccuracy.ipynb  sweep-exp-als-implicit.ipynb  sweep-imp-als-implicit.ipynb
(+398 files in other folders)
