cmd: python -m scripts.run_stan_model -P var=dcode profile
wdir: .
deps:
- path: data/profile-data.pkl
  md5: 7e48ba546f8bbc4c5e74924ad7e556bb
- path: bookgender/models/profile.py
  md5: 3543d1bf26d818229a94f5f9d63893cb
- path: models/profile.stan
  md5: c2f6bedc78aa951e0b28758e44f624ac
outs:
- path: data/BX-I/profile-dcode-samples.h5
  cache: true
  metric: false
  persist: false
  md5: a99478961ad63c3d1666163ce8e0754d
- path: data/BX-I/profile-dcode-model.txt
  cache: false
  metric: false
  persist: false
  md5: 031418aaab2f7f6abe3e3a58e146ac75
- path: data/BX-E/profile-dcode-samples.h5
  cache: true
  metric: false
  persist: false
  md5: 7215b1c758430ca1931c8663fea02328
- path: data/BX-E/profile-dcode-model.txt
  cache: false
  metric: false
  persist: false
  md5: 0aed88740a78878ae1e51183d65cefd5
- path: data/AZ/profile-dcode-samples.h5
  cache: true
  metric: false
  persist: false
  md5: 9fadd0c533bf3196ba7086ddb1deca6d
- path: data/AZ/profile-dcode-model.txt
  cache: false
  metric: false
  persist: false
  md5: 08e95e240d7838343321c280c5d407e9
md5: d88aeaab17a48d7ffd4c457f6929c2af
