cmd: python -m scripts.run_stan_model profile
wdir: .
deps:
- path: data/profile-data.pkl
  md5: 74eaba8f483e0c1c0cf3dec3fdc0d709
- path: bookgender/models/profile.py
  md5: 8b9a4302353624162850e848253337e9
- path: models/profile.stan
  md5: 14fc50fdeed60b8bacb90ac662e4cedf
outs:
- path: data/BX-I/profile-samples.h5
  cache: true
  metric: false
  persist: false
  md5: 9af737438d8134b520006ce96283368a
- path: data/BX-I/profile-model.txt
  cache: false
  metric: false
  persist: false
  md5: 1146ffbc64ecc673afac405b0bc0715e
- path: data/BX-E/profile-samples.h5
  cache: true
  metric: false
  persist: false
  md5: 3aa72e2ada645d05defedbc61324bd8d
- path: data/BX-E/profile-model.txt
  cache: false
  metric: false
  persist: false
  md5: f5265b31583553540dee76483ea50c9d
- path: data/AZ/profile-samples.h5
  cache: true
  metric: false
  persist: false
  md5: 83bd3fa761c8c7b01bb46360a8b79a29
- path: data/AZ/profile-model.txt
  cache: false
  metric: false
  persist: false
  md5: 1ab1b9fac2b23fb40a2ef0aeb56bc0d7
- path: data/GR-I/profile-samples.h5
  cache: true
  metric: false
  persist: false
  md5: 68c852b263defaca1f9fd3d5a0cf6476
- path: data/GR-I/profile-model.txt
  cache: false
  metric: false
  persist: false
  md5: e9d9de00281763eedd3fc42e2ce96ecb
- path: data/GR-E/profile-samples.h5
  cache: true
  metric: false
  persist: false
  md5: ff0b41fd53fd8504299f6522fd4b6d94
- path: data/GR-E/profile-model.txt
  cache: false
  metric: false
  persist: false
  md5: 6420b028d5041ca5de99d2e31c22e974
md5: 07f2ec7d4b1868249ec9a21b45717233
