cmd: python -m scripts.search_model --drop-ratings --out-name item-item-imp AZ item-item
deps:
- path: scripts/search_model.py
  md5: ceb12d6491c6b2adcf6b364dff30c6ec
- path: data/AZ/tuning/train-ratings.parquet
  md5: 2a5c104037ed90660c8a06c65c17b55e
- path: data/AZ/tuning/test-ratings.parquet
  md5: 39737a21758a2a0ed8bb566082ad64db
- path: bookgender/algorithms/item_item.py
  md5: 2df81dfe2615ec8a18768d344e30970c
outs:
- path: data/AZ/tuning/item-item-imp.opt
  md5: c0dc76e5b9b375b49ba52e2a2b740690
  cache: true
  metric: false
  persist: false
- cache: false
  metric: true
  path: data/AZ/tuning/item-item-imp.json
  md5: 19b2a99a6a00c1320ca5d46e5412dca4
  persist: false
wdir: ../../..
md5: 08e3fd01f8b3d7048468031ade2c700f
locked: true
