cmd: python -m scripts.split_ratings AZ
deps:
- path: data/AZ/ratings.parquet
  md5: 88d58fb66d795b4fa0b5b26b303d5cf5
- path: scripts/split_ratings.py
  md5: 9c6d7d37d4b551203a830c2306f60885
outs:
- path: data/AZ/tuning/train-ratings.csv.gz
  md5: febcb5be4182f4fc20a090027d48961c
  cache: true
  metric: false
  persist: false
- path: data/AZ/tuning/train-ratings.parquet
  md5: 2a5c104037ed90660c8a06c65c17b55e
  cache: true
  metric: false
  persist: false
- path: data/AZ/tuning/test-ratings.csv.gz
  md5: 27b1bb1ed404d338992c72800bee922c
  cache: true
  metric: false
  persist: false
- path: data/AZ/tuning/test-ratings.parquet
  md5: 39737a21758a2a0ed8bb566082ad64db
  cache: true
  metric: false
  persist: false
wdir: ../../..
md5: e8e7b66a19af82650d87b2076bb7866f
