cmd: python -m scripts.search_model --drop-ratings --out-name user-user-imp AZ user-user
deps:
- path: scripts/search_model.py
  md5: ceb12d6491c6b2adcf6b364dff30c6ec
- path: data/AZ/tuning/train-ratings.parquet
  md5: 2a5c104037ed90660c8a06c65c17b55e
- path: data/AZ/tuning/test-ratings.parquet
  md5: 39737a21758a2a0ed8bb566082ad64db
- path: bookgender/algorithms/user_user.py
  md5: 52285dcf93c0c91b40912657d74ad0bb
outs:
- path: data/AZ/tuning/user-user-imp.opt
  md5: 5937e89b191b7f3df6eadaaffa2ce4ea
  cache: true
  metric: false
  persist: false
- cache: false
  metric: true
  path: data/AZ/tuning/user-user-imp.json
  md5: a942d231c1ce93fc7900fe2f57af868d
  persist: false
wdir: ../../..
md5: 11d824ecbc04bf8bf4617dd55a090bd4
locked: true
