cmd: python -m scripts.train_model --drop-ratings -N user-user-imp  AZ user-user
deps:
- path: bookgender/algorithms/user_user.py
  md5: 316ebcd6b040c5e80baa889e6cdbcf97
- path: data/AZ/tuning/user-user-imp.json
  md5: a942d231c1ce93fc7900fe2f57af868d
- path: data/AZ/ratings.parquet
  md5: 1add0b5d70203ca01df2cc4e012986aa
outs:
- path: data/AZ/models/user-user-imp.model
  md5: c1fdb498ecf93c593387ebb064f214a0
  cache: true
  metric: false
  persist: false
- metric: true
  path: data/AZ/models/user-user-imp.json
  md5: 6661021964b14e01c57279496aa0903c
  cache: true
  persist: false
wdir: ../../..
md5: 150e82e37430ab4df4daef3646697bbc
