Inference for Stan model: full_785981cbf6c68ac4d34f72b93488aa54.
4 chains, each with iter=5000; warmup=2500; thin=1; 
post-warmup draws per chain=2500, total post-warmup draws=10000.

          mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
mu       -0.42  4.8e-4   0.04   -0.5  -0.45  -0.42  -0.39  -0.33   8151    1.0
sigma     1.17  8.3e-4   0.04   1.08   1.14   1.16   1.19   1.25   2629    1.0
nMean    14.97  6.1e-3   0.74  13.59  14.46  14.95  15.47  16.49  14985    1.0
nDisp     0.43  1.5e-4   0.02   0.39   0.41   0.43   0.44   0.46  15247    1.0
recB[1]  -0.22  1.8e-4   0.02  -0.25  -0.23  -0.22   -0.2  -0.18  10368    1.0
recB[2]  -0.31  2.0e-4   0.02  -0.35  -0.32  -0.31  -0.29  -0.27  10000    1.0
recS[1]   0.15  2.3e-4   0.02   0.12   0.14   0.15   0.16   0.18   5612    1.0
recS[2]   0.26  3.0e-4   0.02   0.23   0.25   0.26   0.28    0.3   4130    1.0
recV[1]   0.52  1.1e-4   0.01   0.49   0.51   0.52   0.52   0.54  12156    1.0
recV[2]   0.54  1.4e-4   0.01   0.51   0.53   0.54   0.54   0.56   9192    1.0

Samples were drawn using NUTS at Sat Aug 17 03:34:44 2019.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).