Inference for Stan model: profile_14fc50fdeed60b8bacb90ac662e4cedf.
4 chains, each with iter=5000; warmup=2500; thin=1; 
post-warmup draws per chain=2500, total post-warmup draws=10000.

         mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
mu      -0.44  4.7e-4   0.04  -0.52  -0.47  -0.44  -0.41  -0.35   8540    1.0
sigma    1.15  7.5e-4   0.04   1.07   1.12   1.15   1.18   1.23   3209    1.0
thetaP   0.41  2.3e-3   0.23   0.06   0.22   0.39   0.58   0.86   9486    1.0
nP       19.7    0.23  23.31    5.0    6.0   10.0   24.0   85.0   9949    1.0
yP       8.01    0.12  11.58    0.0    2.0    4.0    9.0   41.0   9864    1.0

Samples were drawn using NUTS at Sat Aug 17 03:22:31 2019.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).