Inference for Stan model: full_785981cbf6c68ac4d34f72b93488aa54.
4 chains, each with iter=5000; warmup=2500; thin=1; 
post-warmup draws per chain=2500, total post-warmup draws=10000.

          mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
mu       -0.39  4.8e-4   0.04  -0.46  -0.42  -0.39  -0.37  -0.32   6015    1.0
sigma     1.04  8.3e-4   0.03   0.98   1.02   1.04   1.06    1.1   1540   1.01
nMean    32.57    0.01   1.75  29.33   31.4  32.49  33.68  36.21  16276    1.0
nDisp     0.35  1.2e-4   0.01   0.32   0.34   0.35   0.35   0.37  14310    1.0
recB[1]   0.18  5.8e-4   0.03   0.12   0.16   0.18    0.2   0.24   2854    1.0
recB[2]    0.1  3.6e-4   0.03   0.05   0.08    0.1   0.12   0.15   5310    1.0
recB[3]  -0.24  3.0e-4   0.02  -0.29  -0.26  -0.24  -0.23   -0.2   4928    1.0
recB[4]  -0.11  3.6e-4   0.02  -0.15  -0.12  -0.11   -0.1  -0.07   2933    1.0
recS[1]   1.28  1.1e-3   0.04   1.21   1.25   1.28    1.3   1.35   1062   1.01
recS[2]   0.68  5.5e-4   0.03   0.63   0.66   0.68    0.7   0.73   2370    1.0
recS[3]   0.56  4.6e-4   0.02   0.52   0.55   0.56   0.58   0.61   2208    1.0
recS[4]   0.78  5.8e-4   0.02   0.74   0.77   0.78   0.79   0.82   1336   1.01
recV[1]   0.64  3.5e-4   0.02   0.59   0.62   0.64   0.65   0.68   3858    1.0
recV[2]   0.69  1.6e-4   0.02   0.66   0.68   0.69    0.7   0.72  11501    1.0
recV[3]   0.55  1.3e-4   0.01   0.52   0.54   0.55   0.56   0.57  11148    1.0
recV[4]   0.42  1.9e-4   0.01   0.39   0.41   0.42   0.43   0.44   5057    1.0

Samples were drawn using NUTS at Sat Aug 17 03:33:01 2019.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).