Inference for Stan model: full_785981cbf6c68ac4d34f72b93488aa54.
4 chains, each with iter=5000; warmup=2500; thin=1; 
post-warmup draws per chain=2500, total post-warmup draws=10000.

          mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
mu       -0.25  4.1e-4   0.05  -0.35  -0.28  -0.25  -0.22  -0.15  14857    1.0
sigma     1.52  4.9e-4   0.04   1.44   1.49   1.52   1.55    1.6   7040    1.0
nMean    86.13    0.03   3.36  79.79  83.82  86.03  88.33  92.96  14572    1.0
nDisp     0.68  2.2e-4   0.03   0.63   0.66   0.68   0.69   0.73  13974    1.0
recB[1]  -0.32  2.6e-4   0.03  -0.38  -0.34  -0.32   -0.3  -0.26  12909    1.0
recB[2]   -0.5  1.8e-4   0.02  -0.54  -0.52   -0.5  -0.49  -0.46  13529    1.0
recS[1]   0.45  2.1e-4   0.02   0.41   0.43   0.45   0.46   0.49   9525    1.0
recS[2]   0.26  1.5e-4   0.01   0.23   0.25   0.26   0.27   0.29   9644    1.0
recV[1]   0.89  2.0e-4   0.02   0.85   0.88   0.89   0.91   0.94  11776    1.0
recV[2]   0.62  1.3e-4   0.01   0.59   0.61   0.62   0.63   0.65  12687    1.0

Samples were drawn using NUTS at Sat Aug 17 03:46:50 2019.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).