repositories {
    if (project.findProperty('maven.useLocal') == 'yes') {
        mavenLocal()
    }
    // We use snapshots from the local repository
    maven {
        url project.uri('../lenskit-repo-3.0-SNAPSHOT')
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    // LensKit releases are published to Maven Central
    mavenCentral()
}
dependencies {
    compile 'org.lenskit:lenskit-gradle:3.0-SNAPSHOT'
}
